// 1. Import the initial variables
@import "./node_modules/bulma/sass/utilities/initial-variables"

// 2. Set your own initial variables

.landingbutton
  background-color: #e44d26
  color: white
  font-size: 20px
  font-weight: bold
  padding: 300px 300px
  border: none
  border-radius: 8px
  cursor: pointer
  text-align: center
  min-width: 250px
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2)
  transition: background-color 0.3s ease-in-out
// 3. Import the rest of Bulma
@import "./node_modules/bulma/bulma"

// 4. Import your stuff here
